coceka4170@azteen.com					Mouse Wired XX
mekojir731@duetube.com					HDMI Cable	XX
woxayi4636@dakcans.com					Dust Covers	XX
bevekol552@runchet.com					USB HUB XX
nuwankule271@gmail.com					gmail - mouse pad XX
vitesah772@sceath.com					Wallet XX
kasunkasthuripitiya@gmail.com				AKG headset
kasthuripitiyaishan@gmail.com				3.5 mm to type-c XX
lasithmalinga064@gmail.com				Earphone
ishanmaduranga271@gmail.com				Battery charger	XX
ishan_mk twitter						torch
wanewel814@serosin.com					60W rechaegeable bulb
novabim878@exoacre.com					Cap

https://mega.nz/folder/8stDDQ7J#_mPKY8XOQ4UbaUJ5rV0WBw
npm i eslint prettier  eslint-config-prettier eslint-plugin-prettier eslint-config-airbnb eslint-plugin-node eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react --save-dev